<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: The factory pattern in Python with __new__</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/10/21/factory-pattern-python-__new__">
  <h1>
    <a content="The factory pattern in Python with __new__" property="dc:title" href="/2009/10/21/factory-pattern-python-__new__">
      The factory pattern in Python with __new__
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-10-21" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/10">10</a>-<a class="archive" href="/2009/10/21/">21</a>
  </span>
</div>


  <div class="text">
    <p>Python’s __new__ function allows you to implement the factory pattern in a nice elegant syntax. <!--more-->First, an explanation of __new__.</p>

<h2 id="newklass-args-kwargs">__new__(klass, *args, **kwargs)</h2>

<p>In the normal scheme of things, __new__ is called on a given class in order to <em>create</em> a new instance of that class. __init__ is then called on that object to <em>initialise</em> the new instance. This is all pretty much transparent for most scenarios, where you just override __init__ and accept a blank object (self) as the first argument.</p>

<p>Now, when you override __new__ in a class, the scenario can change slightly. To illustrate, this is the signature of __new__:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">factory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span></code></pre></div>

<p>__new__ gets called with the type of the object that has been requested as the first argument, and then the rest of the arguments passed in the constructor invocation.</p>

<p>If __new__ returns an instance of <em>klass</em> (which is the usual behaviour), then python goes ahead and runs __init__. It passes the return value of __new__ as the first argument to __init__, followed by the rest of the arguments used in the constructor invocation. For example,</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">NormalClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;__new__ was called on </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">NormalClass</span><span class="p">,</span> <span class="n">klass</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;__init__ was called on : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">&gt;&gt;&gt; NormalClass<span class="o">()</span>
__new__ was called on &lt;class <span class="s1">&#39;__main__.NormalClass&#39;</span>&gt;
__init__ was called on : &lt;__main__.NormalClass object at 0xb76e960c&gt;
&lt;__main__.NormalClass object at 0xb76e960c&gt;</code></pre></div>

<p>If __new__ returns anything other than an instance of klass, __init__ is <em>not</em> called. This means that you can return a totally different object than the one the piece of calling code requested, without fear that python will try to ‘reinitialise’ it. For example</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ImpossibleClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;__new__ was called on </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&quot;Sorry, you can&#39;t have one of those&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;__init__ was called on : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">&gt;&gt;&gt; ImpossibleClass<span class="o">()</span>
__new__ was called on &lt;class <span class="s1">&#39;__main__.ImpossibleClass&#39;</span>&gt;
<span class="s2">&quot;Sorry, you can&#39;t have one of those&quot;</span></code></pre></div>

<p>Note how __init__ never gets called on ImpossibleClass, since we return an instance of <em>str</em>.</p>

<h2 id="the-factory-pattern">The factory pattern</h2>

<p>All this means we can make factory classes that use the normal object creation syntax. For example, say I want a Season factory class that will give me objects representing different seasons. I can override __new__ on the Season class to return instances of Winter, Summer, Spring or Autumn, like so…</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Winter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="k">class</span> <span class="nc">Summer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="k">class</span> <span class="nc">Autumn</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="k">class</span> <span class="nc">Spring</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Season</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">seasons</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;winter&#39;</span><span class="p">:</span> <span class="n">Winter</span><span class="p">,</span> <span class="s">&#39;summer&#39;</span><span class="p">:</span> <span class="n">Summer</span><span class="p">,</span> <span class="s">&#39;autumn&#39;</span><span class="p">:</span> <span class="n">Autumn</span><span class="p">,</span> <span class="s">&#39;spring&#39;</span><span class="p">:</span> <span class="n">Spring</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">season</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;creating a new season </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">season</span>
        <span class="k">return</span> <span class="n">Season</span><span class="o">.</span><span class="n">seasons</span><span class="p">[</span><span class="n">season</span><span class="p">]()</span></code></pre></div>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">&gt;&gt;&gt; Season<span class="o">(</span><span class="s1">&#39;winter&#39;</span><span class="o">)</span>
creating a new season winter
&lt;__main__.Winter object at 0x94ed50c&gt;</code></pre></div>

<p>The Season class here is acting as a factory for instances of Winter, Summer, Spring and Autumn.</p>

<p>Obviously this is a contrived example, but it shows you how you can use this elegant syntax to implement the factory pattern anywhere you would normally use it.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
