<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Joining the semantic web party</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/10/17/joining-semantic-web-party">
  <h1>
    <a content="Joining the semantic web party" property="dc:title" href="/2009/10/17/joining-semantic-web-party">
      Joining the semantic web party
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-10-17" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/10">10</a>-<a class="archive" href="/2009/10/17/">17</a>
  </span>
</div>


  <div class="text">
    <p>So, I’ve finally got round to joining the machine readable party that is the semantic web.<!--more--> I used <a href="http://en.wikipedia.org/wiki/RDFa">RDFa</a> (RDF in attributes) to add semantic data inline. With RDFa, you don’t need to write a separate document (e.g. an RDF/XML document), you just add a few attributes into your existing XHTML, and RDFa compliant consumers should be able handle it.</p>

<p>There are a number of good introductions to RDFa around. I’d recommend the <a href="http://www.w3.org/TR/xhtml-rdfa-primer/">W3C RDFa Primer</a> and Mark Birbeck’s <a href="http://webbackplane.com/mark-birbeck/blog/2009/04/getting-started-with-rdfa">Getting started with RDFa: Creating a basic FOAF profile</a>.</p>

<p>Once you’ve got the basics sorted, it’s just a matter of learning  the predicates provided by the vocabularies you’re using. As a start, I’d recommend checking out the <a href="http://dublincore.org/documents/dcmi-terms/#terms-created">Dublin Core Vocabulary</a>, and the <a href="http://xmlns.com/foaf/spec/">FOAF vocabulary</a>.</p>

<p>There are a couple of tools that I found useful for checking that what I was doing was correct. The <a href="http://www.w3.org/2007/08/pyRdfa/">RDFa Distiller</a> should be the first port of call, extracting RDFa from a site and outputting it in RDF/XML, N-triples or Turtle format. To visualise your data, use the <a href="http://www.w3.org/RDF/Validator/">W3C RDF Validator</a>, which produces some really useful RDF graphs.</p>

<p>I found myself often using these two sequentially, i.e. get my RDF/XML from the distiller, then run it through the Validator to visualise it. To make this process a little easier, I added a link at the bottom of my blog, which runs the URL of the results of the distiller of the current page through the validator. Hey presto! One click metadata visualisation.</p>

<p>If you want to use this yourself, I made it into a  bookmarklet. Just drag the following link into your address bar - <a href="javascript:document.location='http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3D'+(encodeURIComponent(encodeURIComponent(document.location)))+'%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED';">RDF Graph</a>. Then, any time you’re on a page which uses RDFa, click the bookmark to show you the RDF graph.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
