<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: TimThumb Hack Check Script</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2012/01/03/timthumb-hack-check-script">
  <h1>
    <a content="TimThumb Hack Check Script" property="dc:title" href="/2012/01/03/timthumb-hack-check-script">
      TimThumb Hack Check Script
    </a>
  </h1>
  <div class="metadata">
  <span content="2012-01-03" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/01">01</a>-<a class="archive" href="/2012/01/03/">03</a>
  </span>
</div>


  <div class="text">
    <p>I was recently a victim of the <a href="http://duckduckgo.com/?q=timthumb+vulnerability">timthumb vulnerability</a>. At first I noticed some rogue PHP in all my index.php files, which I cleaned up. But it turned out they had already got in enough to re-hack in no time at all. This time it was my javascript files which all had some obstruficated code in them, causing every page load to make a request to some random site.<!--more--></p>

<p>I had made some modifications to wordpress themes and such, so fixing it was not a simple case of nuking and re-installing everything. In the end I created local copies of all my sites with a fresh wordpress and fresh themes. Then I committed those to a local git repo and pulled down the live stuff over the top. Then a simple “git diff” (and a few hours of manually checking the differences) and I was pretty confident everything was clean.</p>

<p>I made a note of all the tricks that the hackers had tried, so I wrote a little bash script to check for any of those. Here it is, free for all to use:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> -e <span class="s2">&quot;===BASE 64 DECODE===&quot;</span>
grep -R <span class="s2">&quot;base64_decode&quot;</span> *

<span class="nb">echo</span> -e <span class="s2">&quot;\n\n===JS var _0x HACK===&quot;</span>
grep -R <span class="s2">&quot;var _0x&quot;</span> *

<span class="nb">echo</span> -e <span class="s2">&quot;\n\n===UDP.PHP HACK FILE===&quot;</span>
find -name <span class="s2">&quot;upd.php&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;\n\n===PINGNOW (USER SNIFFING SCRIPT)===&quot;</span>
grep -R <span class="s2">&quot;pingnow&quot;</span> *

<span class="nb">echo</span> -e <span class="s2">&quot;\n\n===TIMTHUMB===&quot;</span>
find -name <span class="s2">&quot;*timthumb*&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;\n\n===hexdump_lines (IN HACK SCRIPT)===&quot;</span>
grep -R <span class="s2">&quot;hexdump_lines&quot;</span> *</code></pre></div>

<p>I’ll go through these in order:</p>

<h2 id="grep--r-base64decode-">grep -R “base64_decode” *</h2>

<p>I found this in all my index.php files with some crazy obstruficated code. This will almost certainly pull up other files in your server, but check each one to make sue it looks legit.</p>

<h2 id="grep--r-var-0x-">grep -R “var _0x” *</h2>

<p>This was in a load of my javascript files the second time. You should have no results here (apart from the checking script) on a clean server.</p>

<h2 id="find--name-updphp">find -name “upd.php”</h2>

<p>I found some weird files called upd.php. These were full on massive PHP scripts. As far as I’m aware they pretty much gave a remote user in Russia shell access (via a web browser) to the entire server. If you find any of these files, check to make sure they are yours and not this hacking script.</p>

<h2 id="grep--r-pingnow-">grep -R “pingnow” *</h2>

<p>This was found in settings.php - it was a user sniffing script. Make sure that all your wordpress users change their username and password, then get rid of the sniffing code wherever it is found.</p>

<h2 id="find--name-timthumb">find -name “*timthumb*”</h2>

<p>First of all, delete all the timthumb tmp files that already exist. These could easily be compromised. Then running this script periodically should not show up anything weird.</p>

<h2 id="grep--r-hexdumplines-">grep -R “hexdump_lines” *</h2>

<p>This is a line from the hacking script I mentioned above. In case they have renamed files something other than upd.php, run this to find the code potentially hidden in other files.</p>

<p>I now have this script running on a CRON job to email me every day to check everything is still fine and dandy. Looks like I’m still clean so far.</p>

<p>One final point - make sure you check EVERY LINE of files. I found a few where you would reach what looks like the end of the file, but they have added a couple of hundred blank lines, then their hacking code right at the bottom.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
