<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Git Nosetest Pre-commit Hook</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/10/12/git-nosetest-pre-commit-hook">
  <h1>
    <a content="Git Nosetest Pre-commit Hook" property="dc:title" href="/2009/10/12/git-nosetest-pre-commit-hook">
      Git Nosetest Pre-commit Hook
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-10-12" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/10">10</a>-<a class="archive" href="/2009/10/12/">12</a>
  </span>
</div>


  <div class="text">
    <p>I wrote a simple little git pre-comit hook today (inspired by <a href="http://offbytwo.com/2008/05/22/running-nosetests-as-a-git-pre-commit-hook.html">Cosmin Stejerean’s hook</a>).</p>

<p>It gets a list of directories from a git config setting <code>tests.directories</code> and runs nosetests against all directories.<!--more--></p>

<p>Predictably, it doesn’t commit if any tests fail, and carries on if they all pass.</p>

<p>To enable, drop it into <code>.git/hooks/</code>, name it <code>pre-commit</code> and make it executable.</p>

<p>You can disable it by running git commit with the <code>--no-verify</code> option.</p>

<p>I think running all my tests before commit is a bit overkill, but as far as I’m aware there is no <code>pre-push</code> hook in git as yet.</p>

<p>Here it is…</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> -e <span class="s2">&quot;======================================================================================\n&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot; &gt;&gt;&gt; Running pre-commit hook...&quot;</span>
<span class="nb">dirs</span><span class="o">=</span><span class="sb">`</span>git-config --get tests.directories<span class="sb">`</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;$dirs&quot;</span> <span class="o">]</span>
<span class="k">then</span>
<span class="nb">echo</span> -e <span class="s2">&quot; &gt;&gt;&gt; You have no tests.directories setting. Tests will not be run.\n &gt;&gt;&gt; To enable tests on pre-commit run:\n\tgit config --add tests.directories &lt;space separated list of test dirs&gt;\n&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;======================================================================================\n&quot;</span>
<span class="nb">exit </span>0
<span class="k">fi</span>

<span class="nb">echo</span> -e <span class="s2">&quot; &gt;&gt;&gt; Running tests (&#39;nosetests $dirs&#39;)\n&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;======================================================================================\n&quot;</span>
nosetests <span class="nv">$dirs</span>

<span class="nv">code</span><span class="o">=</span><span class="nv">$?</span>
<span class="nb">echo</span> -e <span class="s2">&quot;======================================================================================\n&quot;</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$code&quot;</span> !<span class="o">=</span> <span class="s2">&quot;0&quot;</span> <span class="o">]</span>
<span class="k">then</span>
<span class="nb">echo</span> -e <span class="s2">&quot; &gt;&gt;&gt; Tests failed. Commit aborted. To force the commit, run: \n\tgit commit --no-verify\n&quot;</span>
<span class="k">else</span>
<span class="nb">echo</span> -e <span class="s2">&quot; &gt;&gt;&gt; Tests passed. Committing...\n&quot;</span>
<span class="k">fi</span>
<span class="nb">echo</span> -e <span class="s2">&quot;======================================================================================\n&quot;</span>

<span class="nb">exit</span> <span class="nv">$code</span></code></pre></div>


  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
