<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: My Trip To Oxford (A catalogue of errors)</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/08/27/my-trip-oxford-catalogue-errors">
  <h1>
    <a content="My Trip To Oxford (A catalogue of errors)" property="dc:title" href="/2009/08/27/my-trip-oxford-catalogue-errors">
      My Trip To Oxford (A catalogue of errors)
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-08-27" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/08">08</a>-<a class="archive" href="/2009/08/27/">27</a>
  </span>
</div>


  <div class="text">
    <p>Yesterday, I set off on the metal beast that is the CrossCountry train from Birmingham to Oxford, in search of cultural enlightenment (and a job).<!--more--></p>

<p>The day was good. I met with three very different companies, had some good chats, learnt some new Python tricks, and drunk far too much coffee.</p>

<p>I also took a short visit to the <a href="http://www.oxford-covered-market.co.uk/">Oxford Covered Market</a>, which, if you’ve never been before, is one of the most wondrous experiences your nose will ever have. If you’re ever in Oxford, be sure not to miss it. I stumbled upon it pretty much by accident, and was drawn straight to it by the tingling of my nostril hairs.</p>

<p>Anyway, the aftermath to the interviews was interesting to say the least., so I thought I’d write about it.</p>

<p>First off, I left my umbrella at the last interview. Not too bad, I just popped back and picked it up. Next stop, the bus stop. After asking a few drivers if they went to the train station, one eventually told me that none of the buses do - I’d have to go to the city centre then walk.</p>

<p>No hiccups so far, apart from just as the bus was leaving the station after dropping everyone off, I realised I’d left my wallet on it (complete with bank cards, ID, money, and yes, my train ticket). After a few minutes of mad flustering, I spoke to the bus conductor who told me the best thing to do would be to “wait around for an hour to see if the same bus driver comes back”.</p>

<p>So I did. 1 hour and much hassling of similar looking bus drivers later, no sign of the wallet. By this time (anyone who has a G1 will understand what I mean here) my battery was flashing with the red battery that only flashes when you’re phone is about to die any minute. The last thing you want when you’re 60 miles from home with no money and no train ticket is for your phone to die. I was already practising my begging lines…</p>

<p>Luckily, <a href="http://twitter.com/ellascharf/">my girlfriend</a> was awesome and managed to persuade the people at Birmingham to get me something called a <em>silk agreement</em>. I felt like a bit of a spy, although it’s not quite as exciting as it sounds. A silk agreement is where someone pays for your ticket at one station, and they then use archaeic methods of transmitting bits of paper over phone lines to get it to me in Oxford. All for only a £10 admin fee!</p>

<p>So I eventually got home, phoned all my banks (which was surprisingly easy - one of them tried to sell me a loan!), and had a nice cold beer.</p>

<p>So, if you’re ever in a similar situation, a silk agreement is what you want. Get in touch with someone who is willing and able to get to a train station, and they should be able to sort you out.</p>

<p>Aah travelling :)</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
