<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: </title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <h1>Archive of posts from 2009</h1>

<div class="post" about="/2009/11/27/dear-mandy-dan-bull">
  <h2>
    <a content="Dear Mandy, by Dan Bull" property="dc:title" href="/2009/11/27/dear-mandy-dan-bull">Dear Mandy, by Dan Bull</a>
  </h2>
  <div class="metadata">
  <span content="2009-11-27" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/11">11</a>-<a class="archive" href="/2009/11/27/">27</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Here's an awesome open letter/song to Peter Mandelson, by Dan Bull. Me likes.


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/11/27/dear-mandy-dan-bull">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/11/08/multiple-screen-profiles">
  <h2>
    <a content="Multiple Screen Profiles" property="dc:title" href="/2009/11/08/multiple-screen-profiles">Multiple Screen Profiles</a>
  </h2>
  <div class="metadata">
  <span content="2009-11-08" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/11">11</a>-<a class="archive" href="/2009/11/08/">08</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I use screen a lot at work, and I love it. It makes me feel somewhat like Rimmer when he's doing the tests in [Holoship](http://video.google.com/videoplay?docid=5873312140362540513#).


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/11/08/multiple-screen-profiles">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/10/21/factory-pattern-python-__new__">
  <h2>
    <a content="The factory pattern in Python with __new__" property="dc:title" href="/2009/10/21/factory-pattern-python-__new__">The factory pattern in Python with __new__</a>
  </h2>
  <div class="metadata">
  <span content="2009-10-21" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/10">10</a>-<a class="archive" href="/2009/10/21/">21</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Python's \_\_new\_\_ function allows you to implement the factory pattern in a nice elegant syntax. 


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/10/21/factory-pattern-python-__new__">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/10/17/joining-semantic-web-party">
  <h2>
    <a content="Joining the semantic web party" property="dc:title" href="/2009/10/17/joining-semantic-web-party">Joining the semantic web party</a>
  </h2>
  <div class="metadata">
  <span content="2009-10-17" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/10">10</a>-<a class="archive" href="/2009/10/17/">17</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      So, I've finally got round to joining the machine readable party that is the semantic web.


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/10/17/joining-semantic-web-party">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/10/12/git-nosetest-pre-commit-hook">
  <h2>
    <a content="Git Nosetest Pre-commit Hook" property="dc:title" href="/2009/10/12/git-nosetest-pre-commit-hook">Git Nosetest Pre-commit Hook</a>
  </h2>
  <div class="metadata">
  <span content="2009-10-12" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/10">10</a>-<a class="archive" href="/2009/10/12/">12</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I wrote a simple little git pre-comit hook today (inspired by <a href="http://offbytwo.com/2008/05/22/running-nosetests-as-a-git-pre-commit-hook.html">Cosmin Stejerean's hook</a>).

It gets a list of directories from a git config setting `tests.directories` and runs nosetests against all directories.


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/10/12/git-nosetest-pre-commit-hook">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/09/04/rooting-g1-easy-way">
  <h2>
    <a content="Rooting a g1 (the easy way)" property="dc:title" href="/2009/09/04/rooting-g1-easy-way">Rooting a g1 (the easy way)</a>
  </h2>
  <div class="metadata">
  <span content="2009-09-04" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/09">09</a>-<a class="archive" href="/2009/09/04/">04</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Yesterday, I finally got round to rooting my G1, after many months of wanting to do it but being a bit scared about the whole bricking scenario.


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/09/04/rooting-g1-easy-way">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/08/27/my-trip-oxford-catalogue-errors">
  <h2>
    <a content="My Trip To Oxford (A catalogue of errors)" property="dc:title" href="/2009/08/27/my-trip-oxford-catalogue-errors">My Trip To Oxford (A catalogue of errors)</a>
  </h2>
  <div class="metadata">
  <span content="2009-08-27" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/08">08</a>-<a class="archive" href="/2009/08/27/">27</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Yesterday, I set off on the metal beast that is the CrossCountry train from Birmingham to Oxford, in search of cultural enlightenment (and a job).


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/08/27/my-trip-oxford-catalogue-errors">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/08/24/webpy-mongodb-sessions">
  <h2>
    <a content="Web.py MongoDB Sessions" property="dc:title" href="/2009/08/24/webpy-mongodb-sessions">Web.py MongoDB Sessions</a>
  </h2>
  <div class="metadata">
  <span content="2009-08-24" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/08">08</a>-<a class="archive" href="/2009/08/24/">24</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I was playing around with web.py a little while ago, building [this little app](http://github.com/whilefalse/Debt-Collector/tree/master) to allow house sharers to easily manage micro-payments and debts (it's quite handy for me and my girlfriend).


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/08/24/webpy-mongodb-sessions">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/08/04/in-defence-of-mobile-apps">
  <h2>
    <a content="In defence of mobile apps" property="dc:title" href="/2009/08/04/in-defence-of-mobile-apps">In defence of mobile apps</a>
  </h2>
  <div class="metadata">
  <span content="2009-08-04" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/08">08</a>-<a class="archive" href="/2009/08/04/">04</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I've been hearing a lot lately about why iPhone/Android/Symbian/&lt;insert mobile platform here&gt; apps [won't make you money](http://www.fiercedeveloper.com/story/if-youre-trying-make-money-dump-your-iphone-strategy/2009-06-10) and [have a lot of other drawbacks](http://mobilewebjunkie.com/the-iphone-debate-gets-even-hotter/), especially since I work at [Wapple](http://wapple.net), a mobile web solutions provider. 


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/08/04/in-defence-of-mobile-apps">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/07/02/mimicing-array-php">
  <h2>
    <a content="Mimicking an array in PHP" property="dc:title" href="/2009/07/02/mimicing-array-php">Mimicking an array in PHP</a>
  </h2>
  <div class="metadata">
  <span content="2009-07-02" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/07">07</a>-<a class="archive" href="/2009/07/02/">02</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Today I was experimenting with PHP5's [magic methods](http://us.php.net/manual/en/language.oop5.magic.php), and I found myself wanting an extra one, something like *__getIndex()*, 


    </span>
  </div>
  <div class="read-more">
    <a href="/2009/07/02/mimicing-array-php">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/06/14/whitespace-and-tabs-git">
  <h2>
    <a content="Whitespace and tabs in Git" property="dc:title" href="/2009/06/14/whitespace-and-tabs-git">Whitespace and tabs in Git</a>
  </h2>
  <div class="metadata">
  <span content="2009-06-14" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/06">06</a>-<a class="archive" href="/2009/06/14/">14</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Today I had massive troubles setting up a github repository, having never done it before.




    </span>
  </div>
  <div class="read-more">
    <a href="/2009/06/14/whitespace-and-tabs-git">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/06/14/mobile-analytics">
  <h2>
    <a content="Mobile Analytics" property="dc:title" href="/2009/06/14/mobile-analytics">Mobile Analytics</a>
  </h2>
  <div class="metadata">
  <span content="2009-06-14" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/06">06</a>-<a class="archive" href="/2009/06/14/">14</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Today I've open sourced my mobile analytics software, under the name "Mobtrack" (This is a really bad name - if anyone has a better one then please let me know!)




    </span>
  </div>
  <div class="read-more">
    <a href="/2009/06/14/mobile-analytics">continue reading</a>
  </div>
</div>

<div class="post" about="/2009/04/26/long-urls">
  <h2>
    <a content="On Long Urls" property="dc:title" href="/2009/04/26/long-urls">On Long Urls</a>
  </h2>
  <div class="metadata">
  <span content="2009-04-26" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/04">04</a>-<a class="archive" href="/2009/04/26/">26</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      As [Joshua Schactter](http://joshua.schachter.org/2009/04/on-url-shorteners.html) quite rightly points out in his post "on url shorteners", they really suck.



    </span>
  </div>
  <div class="read-more">
    <a href="/2009/04/26/long-urls">continue reading</a>
  </div>
</div>



        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
