<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Multiple Screen Profiles</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/11/08/multiple-screen-profiles">
  <h1>
    <a content="Multiple Screen Profiles" property="dc:title" href="/2009/11/08/multiple-screen-profiles">
      Multiple Screen Profiles
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-11-08" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/11">11</a>-<a class="archive" href="/2009/11/08/">08</a>
  </span>
</div>


  <div class="text">
    <p>I use screen a lot at work, and I love it. It makes me feel somewhat like Rimmer when he’s doing the tests in <a href="http://video.google.com/videoplay?docid=5873312140362540513#">Holoship</a>.<!--more--></p>

<p>I find it useful in two different scenarios:</p>

<ul>
  <li><em>General development</em> - having an emacs window, a python window and a bash window open at the same time is really handy, and I can flip between them like a ninja with C-A C-A.</li>
  <li><em>Running our development stack</em> - Having a .screenrc with all the commands in to get a development stack up and running saves me time and means I don’t have to remember to start up every single process.</li>
</ul>

<p>So I really wanted two .screenrc’s - one for general development, and one for running our development stack. I wrote this little bash script…</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">base</span><span class="o">=</span><span class="s2">&quot;/home/$USER&quot;</span>
<span class="nv">orig</span><span class="o">=</span><span class="s2">&quot;$base/.screenrc&quot;</span>

<span class="c">#If no first arg, just run screen</span>
<span class="k">if</span> <span class="o">[</span> -z <span class="nv">$1</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;No arguments found. Using last profile...&quot;</span>
    screen
    <span class="nb">exit</span>
<span class="k">fi</span>

<span class="c">#List available profiles if first arg is list</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$1&quot;</span> <span class="o">==</span> <span class="s2">&quot;list&quot;</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;Available screen profiles...&quot;</span>
    <span class="nb">cd</span> <span class="s2">&quot;$base&quot;</span>
    <span class="nv">options</span><span class="o">=</span><span class="sb">`</span>ls .screenrc.*<span class="sb">`</span>
    <span class="k">for</span> opt in <span class="nv">$options</span>
    <span class="k">do</span>
        <span class="nv">ext</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&quot;$opt&quot;</span><span class="p">|</span>awk -F . <span class="s1">&#39;{print $NF}&#39;</span><span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;${ext#${ext%?}}&quot;</span> !<span class="o">=</span> <span class="s2">&quot;~&quot;</span> <span class="o">]</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="nv">$ext</span>
        <span class="k">fi</span>
    <span class="k">done</span>
    <span class="nb">exit</span>
<span class="k">fi</span>

<span class="c">#Try to get the profile. If not found, run with given args</span>
<span class="nv">use</span><span class="o">=</span><span class="s2">&quot;$orig.$1&quot;</span>
<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;$use&quot;</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;Using profile from $use...&quot;</span>
    cp -f <span class="s2">&quot;$use&quot;</span> <span class="s2">&quot;$orig&quot;</span>
    <span class="nb">shift</span>
<span class="nb">    </span>screen <span class="s2">&quot;$@&quot;</span>
    <span class="nb">exit</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;Profile not found at $use. Using last profile...&quot;</span>
    screen <span class="s2">&quot;$@&quot;</span>
    <span class="nb">exit</span>
<span class="k">fi</span></code></pre></div>

<p>If you add this to your <em>.bashrc</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">alias </span><span class="nv">screen</span><span class="o">=</span><span class="s2">&quot;/path/to/above/script&quot;</span></code></pre></div>

<p>, you now have the capability to run multiple screen profiles at your will. 
For example, I have the following at ~/.screenrc.main:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">startup_message off
vbell off
altscreen on

screen -t Emacs <span class="m">0</span> emacs -nw

... and at ~/.screenrc.stack:

startup_message off
vbell off
altscreen on

screen -t Emacs <span class="m">0</span> emacs -nw
screen -t Python <span class="m">1</span> python
screen -t Bash <span class="m">2</span> bash</code></pre></div>

<p>Then I can do the following…</p>

<p>Runs screen with the <em>~/.screenrc.main</em> profile.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">screen main</code></pre></div>

<p>Runs screen with the <em>~/.screenrc.stack</em> profile.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">screen stack</code></pre></div>

<p>Runs screen with the last used profile, with the -U option enabled</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">screen -U</code></pre></div>

<p>You can pass args as normal, as long as the profile is the first argument</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">screen main -U</code></pre></div>

<p>Lists your available profiles and exits.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">screen list</code></pre></div>


  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
