<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Upgrading Rails Engines to Rails 3.2</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2012/02/24/upgrading-rails-engines-rails-32">
  <h1>
    <a content="Upgrading Rails Engines to Rails 3.2" property="dc:title" href="/2012/02/24/upgrading-rails-engines-rails-32">
      Upgrading Rails Engines to Rails 3.2
    </a>
  </h1>
  <div class="metadata">
  <span content="2012-02-24" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/02">02</a>-<a class="archive" href="/2012/02/24/">24</a>
  </span>
</div>


  <div class="text">
    <p>Wtih the recent release of Rails 3.2, we have been trying to upgrade all our engines at Sage to use Rails 3.2. Everything works great, except scaffolding.<!--more--></p>

<p>If, for example, I run this command:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">bundle <span class="nb">exec </span>rails g scaffold thing name:string</code></pre></div>

<p>And then:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git status</code></pre></div>

<p>I see the following:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text"># Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#	spec/dummy/app/assets/javascripts/things.js
#	spec/dummy/app/assets/stylesheets/scaffold.css
#	spec/dummy/app/assets/stylesheets/things.css
#	spec/dummy/app/controllers/things_controller.rb
#	spec/dummy/app/helpers/things_helper.rb
#	spec/dummy/app/models/thing.rb
#	spec/dummy/app/views/things/
#	spec/dummy/db/
#	spec/dummy/log/development.log</code></pre></div>

<p>As you can see, all my generated files have been put into my <em>dummy application</em>.</p>

<p>The reason for this is that the way engine generator tasks are discovered has changed in Rails 3.2. In 3.1, the engine’s <em>script/rails</em> would just load the dummy’s <em>script/rails</em> file, and the ENGINE_PATH modified to make sure everything goes in the correct place.</p>

<p>To fix this, just change the content of <em>script/rails</em> to the following:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/usr/bin/env ruby</span>
<span class="c1"># This command will automatically be run when you run &quot;rails&quot; with Rails 3 gems installed from the root of your application.</span>

<span class="no">ENGINE_ROOT</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">)</span>
<span class="no">ENGINE_PATH</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s1">&#39;../../lib/your_engine_name/engine&#39;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">)</span>

<span class="nb">require</span> <span class="s1">&#39;rails/all&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;rails/engine/commands&#39;</span></code></pre></div>

<p>Of course, remember to replace <em>your_engine_name</em> by the name of your engine.</p>

<p>Then if we try again:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">bundle <span class="nb">exec </span>rails g scaffold thing name:string</code></pre></div>

<p>And look at git:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git status</code></pre></div>

<p>We see:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text"># Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#	app/assets/javascripts/rails_engine31/
#	app/assets/stylesheets/rails_engine31/
#	app/assets/stylesheets/scaffold.css
#	app/controllers/rails_engine31/
#	app/helpers/rails_engine31/
#	app/models/
#	app/views/rails_engine31/
#	db/</code></pre></div>

<p>So now we have the correct paths for our generated files.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
