<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Steven Anderson</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <span class="selected">blog</span>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          
<div class="post" about="/2013/12/19/fuel-poverty-england-2011">
  <h2>
    <a content="Fuel Poverty in England (2011)" property="dc:title" href="/2013/12/19/fuel-poverty-england-2011">Fuel Poverty in England (2011)</a>
  </h2>
  <div class="metadata">
  <span content="2013-12-19" property="dc:created">
    <a class="archive" href="/2013/">2013</a>-<a class="archive" href="/2013/12">12</a>-<a class="archive" href="/2013/12/19/">19</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>Using the government’s Open Data, and the constituency boundaries provided by MapIt, I’ve been analysing the distribution of fuel poverty in England (since this seems to be on all the party’s agendas nowadays).</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2013/12/19/fuel-poverty-england-2011">continue reading</a>
  </div>
</div>

<div class="post" about="/2012/04/20/port-forwarding-linux">
  <h2>
    <a content="Port Forwarding In Linux" property="dc:title" href="/2012/04/20/port-forwarding-linux">Port Forwarding In Linux</a>
  </h2>
  <div class="metadata">
  <span content="2012-04-20" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/04">04</a>-<a class="archive" href="/2012/04/20/">20</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>For reasons which I will not go into for fear of boring everyone, we were trying to forward local requests on port 80 to port 3000 (running a Rails app), without booting the Rails app on port 80, and without having a web server in the middle to do the redirection.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2012/04/20/port-forwarding-linux">continue reading</a>
  </div>
</div>

<div class="post" about="/2012/02/24/upgrading-rails-engines-rails-32">
  <h2>
    <a content="Upgrading Rails Engines to Rails 3.2" property="dc:title" href="/2012/02/24/upgrading-rails-engines-rails-32">Upgrading Rails Engines to Rails 3.2</a>
  </h2>
  <div class="metadata">
  <span content="2012-02-24" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/02">02</a>-<a class="archive" href="/2012/02/24/">24</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>Wtih the recent release of Rails 3.2, we have been trying to upgrade all our engines at Sage to use Rails 3.2. Everything works great, except scaffolding.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2012/02/24/upgrading-rails-engines-rails-32">continue reading</a>
  </div>
</div>

<div class="post" about="/2012/01/25/testing-rails-engines-rspec">
  <h2>
    <a content="Testing Rails Engines With Rspec" property="dc:title" href="/2012/01/25/testing-rails-engines-rspec">Testing Rails Engines With Rspec</a>
  </h2>
  <div class="metadata">
  <span content="2012-01-25" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/01">01</a>-<a class="archive" href="/2012/01/25/">25</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>After my lightning talk at <a href="http://rubynortheast.com/">Ruby North East</a>, a couple of people asked me how to go about getting set up with an engine with RSpec as the testing framework. We’ve automated this at Sage, but here’s what’s necessary.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2012/01/25/testing-rails-engines-rspec">continue reading</a>
  </div>
</div>

<div class="post" about="/2012/01/03/timthumb-hack-check-script">
  <h2>
    <a content="TimThumb Hack Check Script" property="dc:title" href="/2012/01/03/timthumb-hack-check-script">TimThumb Hack Check Script</a>
  </h2>
  <div class="metadata">
  <span content="2012-01-03" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/01">01</a>-<a class="archive" href="/2012/01/03/">03</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>I was recently a victim of the <a href="http://duckduckgo.com/?q=timthumb+vulnerability">timthumb vulnerability</a>. At first I noticed some rogue PHP in all my index.php files, which I cleaned up. But it turned out they had already got in enough to re-hack in no time at all. This time it was my javascript files which all had some obstruficated code in them, causing every page load to make a request to some random site.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2012/01/03/timthumb-hack-check-script">continue reading</a>
  </div>
</div>


<ul class="navigation">
  
  <li class="left">
  <a href="/page2" rel="next">Older posts</a>
  <li>
  
  
  </li>
</ul>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
