<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: In defence of mobile apps</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/08/04/in-defence-of-mobile-apps">
  <h1>
    <a content="In defence of mobile apps" property="dc:title" href="/2009/08/04/in-defence-of-mobile-apps">
      In defence of mobile apps
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-08-04" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/08">08</a>-<a class="archive" href="/2009/08/04/">04</a>
  </span>
</div>


  <div class="text">
    <p>I’ve been hearing a lot lately about why iPhone/Android/Symbian/&lt;insert mobile platform here&gt; apps <a href="http://www.fiercedeveloper.com/story/if-youre-trying-make-money-dump-your-iphone-strategy/2009-06-10">won’t make you money</a> and <a href="http://mobilewebjunkie.com/the-iphone-debate-gets-even-hotter/">have a lot of other drawbacks</a>, especially since I work at <a href="http://wapple.net">Wapple</a>, a mobile web solutions provider. <!--more-->Whilst I agree that apps are overrated in their potential to actually make you money, that there are a lot of crap apps, and that apps are not the solution to every problem, I do feel that I should give the other side of the argument.</p>

<p>I’m a big believer in the mobile web. A well designed and usable mobile site should be an essential part of any agency’s package to a client and anyone wanting to build or maintain a brand in the 21st century. It’s not good enough to have a brilliantly usable, beautifully designed, content rich web site, if it looks like a stretched mess when people access it on a mobile device. Having said that, there are some good things to be said about native mobile apps.</p>

<h2 id="one-time-vs-common-activities">One time Vs Common activities</h2>

<p>Suppose I want to find out what films are showing at my local cinema, find a few reviews, and then book a ticket for tonight. Now, I rarely go to the cinema, so I wouldn’t want to have to download an app just for this simple task. I’d like to point my browser at birminghamcinemas.com, imdb.com etc., and have a usable interface to deal with. Job done.</p>

<p>However, suppose I was a regular cinema goer, I have a cinema loyalty card, and I know the popcorn man on a first name basis. In this case, an app to manage my cinema tickets, recommend me films, claim my loyalty rewards etc. would be a handy tool to have on my mobile. It’s all about frequency of use. For me, the overhead of downloading an app is not worth it for the number of times I want to perform the task. For the cinema goer, the app would significantly improve their entire cinema going experience.</p>

<p>Somewhere this has affected my recently is in micro-blogging services. I use <a href="http://identi.ca">identi.ca</a>, but having deleted Twidroid during my divorce with Twitter, I’ve found myself having to load up my browser, point it at identi.ca, log in, then click on home just to check on my dents. With Twidroid, I could press a button on my desktop and my tweets where there. The second was a much faster experience, and since this is a common activity for me, it makes sense to have a handy tool for it (read ‘app’).</p>

<h2 id="speed">Speed</h2>

<p>Apps run native code on a device, albeit a device with low performance. They may communicate with web services to get some data, and store it locally for future offline reference. Mobile sites require me to send out a page request, have the server run some processing on it, and send back a page over the interwebs.</p>

<p>The second process in itself may or may not be slower than rendering a new screen on a native app, but this is not the point I’m trying to make. My point is that the app requests some data, the mobile site requests a whole page, images, CSS and maybe some Javascript. Going back to the identi.ca example, I have to make 3 entire page requests to get to my dents, reloading the page each time. With Twidroid, the app caches my recent dents, and to obtain any new ones it just sends a single request, which responds with a little bit of JSON or XML. The second is a much smaller payload.</p>

<p>Apps can also be faster in terms of user interaction. The extra step required to open my browser and click on the “GMail” bookmark leads me to use the native Gmail app for checking my email. It’s one press as opposed to two - maybe not a massive reduction, but users (including me) are lazy.</p>

<p>On my desktop, I use Open Office for my word processing. I could use Google Docs, but I don’t. Among other reasons, this is because Open Office is faster, and doesn’t rely an internet connection. For email, I use my browser, as I find it quicker and more usable than any desktop client available. There’s no reason why this paradigm can’t transfer to the mobile device. I don’t see it as apps Vs mobile sites, but more whichever is more appropriate for the task.</p>

<h2 id="rich-functionality-and-user-experience">Rich Functionality and User Experience</h2>

<p>HTML5 is going to bring us some cool stuff, for example geo location. HTML5 is, unfortunately, a long way from being reliably implemented across mobile devices. In addition, why use a slightly shady IP based geo location lookup, when my phone has built in GPS? My phone also has a built in camera, allowing for uber-cool apps like <a href="http://zerofate.com/torrentdroid/blog/">TorrentDroid</a> and <a href="http://www.wikitude.org/">Wikitude</a>. Both are fantastic examples of what can be achieved using the rich functionality and hardware APIs available on mobile platforms. Mobile sites can have a good stab, but they’re a long way from competing at the same level.</p>

<p>Native apps are also in a better position to take advantage of hardware specific interaction techniques. The iPhone was for me revolutionary in how one interacts with a phone, making great use of natural gestures and tangible interactive screens. Developers of apps can now take advantage of the work that Apple has put in to provide far superior user experiences than can be found on the web.</p>

<p>Native apps also maintain a common look and feel and use system-specific widgets and controls which are familiar to users. You may or may not think that this is better than the flexibility provided by the web, but certain users find the consistency comforting. One of the reasons I like GNOME is that all the applications look the same, use the same icon set and maintain familiar toolbars.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As I mentioned earlier, I don’t understand the apps Vs. mobile sites debate. I believe that both provide benefits and both have their drawbacks. One doesn’t need to ‘win’ over the other.</p>

<p>I’ve taken a rather one sided approach here, in order to put across my views on the other side of the argument to what I normally hear, but it doesn’t mean to say I don’t have views on why apps are bad, or the benefits of the mobile web.</p>

<p>The mobile web is an extremely powerful and valuable platform, but native application platforms can also provide huge benefits. My advice is simply not to jump on either bandwagon without first assessing the suitability to whatever it is you’re building. Do your research, and make an educated decision based on the value each would provide you.</p>

<h2 id="the-future">The future</h2>

<p>One of the main areas that mobile sites win over native apps for me is that apps are far harder to port, to update, and to future-proof. I’m pretty sure that 10 years down the line, if I get an iPhone out in the pub I’ll be laughed out of the door. Devices are moving forward so quickly that keeping up with the next big app platform will be a tough challenge. In an ideal world, the mobile manufacturers would build a standardised set of APIs and layout markup languages that work on all devices. Realistically, I’d be willing to bet a few packets of flying saucers that this will never happen.</p>

<p>So, the future is in the hands of the development community. At the risk of being wrong having not played with it yet, <a href="http://phonegap.com">PhoneGap</a> sounds pretty cool if it does what it claims to do, and I suppose it makes sense writing stuff that developers are familiar with, i.e. HTML and Javascript. My only concern is that the use of HTML and Javascript will lead people to think building an app is just like building a mobile site, when in reality the two are quite different tasks. The future of mobile apps will be interesting, and I hope to see more standardisation projects like PhoneGap emerging in an attempt to standardise the process of building apps.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
