<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Back In Education - MST121</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2010/07/21/back-education-mst121">
  <h1>
    <a content="Back In Education - MST121" property="dc:title" href="/2010/07/21/back-education-mst121">
      Back In Education - MST121
    </a>
  </h1>
  <div class="metadata">
  <span content="2010-07-21" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/07">07</a>-<a class="archive" href="/2010/07/21/">21</a>
  </span>
</div>


  <div class="text">
    <p>Well, I’m back in education, after a two year break. I’m studying for an Open University degree in Physical Science<!--more-->, which should take me around 5/6 years part time. Hopefully I can stick at it.</p>

<p>Anyway, my first module is MST121 - I think it’s mostly A-level maths stuff, and perhaps a bit further than A-level. Today I received my Preparation Material. When I was considering studying with The Open University, one of the things I found frustrating, was there weren’t many pictures of what the material you get looked like - I realise this is totally superfluous to the content, but for some reason I had a desire to see the sort of stuff they send you.</p>

<p>So, here’s a picture of my preparation material - I’ve got a Course Guide, which introduces and outlines the course, a Guide to Preparation, which outlines what I need to do to be ready for the course, my first CMA and TMA which don’t look to bad, and a CD with 18 tracks of men talking about Maths.</p>

<p><img src="/img/DSC01474-small.JPG" alt="Image" /></p>
<blockquote>The Preparation Material for MST121</blockquote>

<p>I’ll be blogging about my experiences, as this is my first course with the OU. So far my experience has been fantastic - the online course websites far surpass anything I had at Warwick (where I did my Computer Science degree), and the support staff on the phone are extremely helpful.</p>

<p>If anyone’s considering studying with the OU, feel free to ask me anything (although I probably will be of no help as I’m just starting). Also, on the off chance that anyone doing MST121 this October reads this - say hi!</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
