<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: </title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <h1>Archive of posts from 2010</h1>

<div class="post" about="/2010/11/25/jslatex-awesomeness">
  <h2>
    <a content="JsLatex Awesomeness" property="dc:title" href="/2010/11/25/jslatex-awesomeness">JsLatex Awesomeness</a>
  </h2>
  <div class="metadata">
  <span content="2010-11-25" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/11">11</a>-<a class="archive" href="/2010/11/25/">25</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>In need of being able to write <span class="latex">\LaTeX </span> on my blog, I was looking for a quick and easy solution. JsLatex to the rescue!


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/11/25/jslatex-awesomeness">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/11/09/cakephp-get-paginator-count-controller">
  <h2>
    <a content="CakePHP get paginator count in controller" property="dc:title" href="/2010/11/09/cakephp-get-paginator-count-controller">CakePHP get paginator count in controller</a>
  </h2>
  <div class="metadata">
  <span content="2010-11-09" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/11">11</a>-<a class="archive" href="/2010/11/09/">09</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Pagination in CakePHP is pretty awesome and all, but sometimes things are just *too* magic, and I end up searching for something that is obviously there but I'm not sure where. 


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/11/09/cakephp-get-paginator-count-controller">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/11/03/moles">
  <h2>
    <a content="Moles" property="dc:title" href="/2010/11/03/moles">Moles</a>
  </h2>
  <div class="metadata">
  <span content="2010-11-03" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/11">11</a>-<a class="archive" href="/2010/11/03/">03</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I was learning about moles today, and I couldn't help but find it all a little bit confusing. It didn't really help that my book wasn't too clear on the difference between Avagadro's number and a mole, but I think I've got it, and shall attempt to explain.


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/11/03/moles">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/08/10/celebrating-stuff">
  <h2>
    <a content="Celebrating Stuff" property="dc:title" href="/2010/08/10/celebrating-stuff">Celebrating Stuff</a>
  </h2>
  <div class="metadata">
  <span content="2010-08-10" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/08">08</a>-<a class="archive" href="/2010/08/10/">10</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I've always thought that my understanding and knowledge of what days are important and what is celebration worthy is rather provincial. Also, our culture doesn't have nearly enough things to celebrate, and I like celebrations.


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/08/10/celebrating-stuff">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/07/25/online-task-planning-important-urgent-matrix">
  <h2>
    <a content="Online Task Planning with the Important Urgent Matrix" property="dc:title" href="/2010/07/25/online-task-planning-important-urgent-matrix">Online Task Planning with the Important Urgent Matrix</a>
  </h2>
  <div class="metadata">
  <span content="2010-07-25" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/07">07</a>-<a class="archive" href="/2010/07/25/">25</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Well, I've finally got round to doing <a href="http://impurger.sites.djangohosting.ch/">a new personal project</a>, mostly because I'll be starting my new job at <a href="http://mindblip.co.uk">MindBlip</a> in September, and I was wanting to brush up on CakePHP.


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/07/25/online-task-planning-important-urgent-matrix">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/07/21/back-education-mst121">
  <h2>
    <a content="Back In Education - MST121" property="dc:title" href="/2010/07/21/back-education-mst121">Back In Education - MST121</a>
  </h2>
  <div class="metadata">
  <span content="2010-07-21" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/07">07</a>-<a class="archive" href="/2010/07/21/">21</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Well, I'm back in education, after a two year break. I'm studying for an Open University degree in Physical Science


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/07/21/back-education-mst121">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/03/19/particles-standard-model">
  <h2>
    <a content="The Particles of the Standard Model" property="dc:title" href="/2010/03/19/particles-standard-model">The Particles of the Standard Model</a>
  </h2>
  <div class="metadata">
  <span content="2010-03-19" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/03">03</a>-<a class="archive" href="/2010/03/19/">19</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I'm reading a lot about particle physics lately - this is a nice diagram to help me remember the classifications of the fundamental particles.


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/03/19/particles-standard-model">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/02/07/getting-mechanize-install-ruby-18-ubuntu-karmic">
  <h2>
    <a content="Getting mechanize to install in Ruby 1.8 on Ubuntu Karmic" property="dc:title" href="/2010/02/07/getting-mechanize-install-ruby-18-ubuntu-karmic">Getting mechanize to install in Ruby 1.8 on Ubuntu Karmic</a>
  </h2>
  <div class="metadata">
  <span content="2010-02-07" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/02">02</a>-<a class="archive" href="/2010/02/07/">07</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Turns out this is a massive hassle.


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/02/07/getting-mechanize-install-ruby-18-ubuntu-karmic">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/01/29/ssh-tunneling-mongodb">
  <h2>
    <a content="SSH Tunneling Mongodb" property="dc:title" href="/2010/01/29/ssh-tunneling-mongodb">SSH Tunneling Mongodb</a>
  </h2>
  <div class="metadata">
  <span content="2010-01-29" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/01">01</a>-<a class="archive" href="/2010/01/29/">29</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      I was taught an awesome new option for ssh the other day "-L". 



    </span>
  </div>
  <div class="read-more">
    <a href="/2010/01/29/ssh-tunneling-mongodb">continue reading</a>
  </div>
</div>

<div class="post" about="/2010/01/14/date-queries-mongodb">
  <h2>
    <a content="Date Queries in MongoDB" property="dc:title" href="/2010/01/14/date-queries-mongodb">Date Queries in MongoDB</a>
  </h2>
  <div class="metadata">
  <span content="2010-01-14" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/01">01</a>-<a class="archive" href="/2010/01/14/">14</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Far too many times have I wanted to do a query on a date in MongoDB, only to find there is literally no documentation on it.


    </span>
  </div>
  <div class="read-more">
    <a href="/2010/01/14/date-queries-mongodb">continue reading</a>
  </div>
</div>



        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
