<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Rooting a g1 (the easy way)</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/09/04/rooting-g1-easy-way">
  <h1>
    <a content="Rooting a g1 (the easy way)" property="dc:title" href="/2009/09/04/rooting-g1-easy-way">
      Rooting a g1 (the easy way)
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-09-04" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/09">09</a>-<a class="archive" href="/2009/09/04/">04</a>
  </span>
</div>


  <div class="text">
    <p>Yesterday, I finally got round to rooting my G1, after many months of wanting to do it but being a bit scared about the whole bricking scenario.<!--more--></p>

<p>Well, I can safely say that it was far easier than I expected, thanks mainly to the awesome <a href="http://www.ryebrye.com/blog/2009/08/16/android-rooting-in-1-click-in-progress/">Recovery Flasher</a> app by <a href="http://www.ryebrye.com/blog/">Ryan Gardner</a>, and the equally awesome <a href="http://forum.xda-developers.com/showthread.php?t=523558">Flash Recovery Image</a> by <a href="http://www.cyanogenmod.com/">Cyanogen</a> (you don’t need to worry about this as it comes bundled with the recovery flasher, but credit where credit is due and all that).</p>

<p>I followed the tutorial over at <a href="http://www.ryebrye.com/blog/2009/08/16/android-rooting-in-1-click-in-progress/">Ryan Gardner’s blog</a>, and it really was very simple. It took about <em>20 minutes</em> in my lunch break, I didn’t type a single command, and most of the time was waiting for the install.</p>

<h2 id="the-process">The process</h2>

<p>Here it is broken down (Please note that this is NOT A TUTORIAL, just an overview of the process. Please read Ryan’s tutorial thoroughly before you do anything. As usual with these sorts of things, I’m not responsible for any bricking of your phone/outbreaks of war/distressing of kittens etc. that this may cause.</p>

<ol>
  <li>Download the <a href="http://www.cyanogenmod.com/downloads">latest CyagonMod ROM</a> to the root of your SD card.</li>
  <li>Install the <a href="http://www.ryebrye.com/blog/2009/08/16/android-rooting-in-1-click-in-progress/">recovery flasher app</a> and open it.</li>
  <li>Backup your recovery image by clicking <em>backup recovery image</em>.</li>
  <li>Flash the recovery image by clicking <em>Flash Cyanogen Recovery 1.4</em>.</li>
  <li>Reboot into <em>recovery mode</em> (Hold Home + Power when turning on).</li>
  <li>Do an <em>nandroid backup</em> - this allows you to restore to the default ROM should your ROM not work or if you need to send your phone for maintenance.</li>
  <li>Click <em>wipe data/factory reset</em> to wipe your phone. Mega Disclaimer as usual.</li>
  <li>Click <em>apply any zip from sd</em> and choose your Cyanogenmod ROM.</li>
  <li><em>Wait a few minutes</em>. It should install and reboot.</li>
  <li><em>Enjoy</em> your performance gains, wireless tethering, multitouch etc.</li>
</ol>

<h2 id="caveats">Caveats</h2>
<p>Apparently, the specific flaw that this app uses has already been patched in the kernel, so an over the air update via T-Mobile is likely to come soon. The moral, then, is that if you want to jump on the custom ROM bandwagon like myself, do it soon before T-mobile ship this security patch.</p>

<h2 id="roms">ROMs</h2>
<p>There are a ton of custom ROMs you can install, all detailed over at <a href="http://db.androidspin.com/android_build_information.asp">AndroidSPIN</a>.</p>

<p>I went for the Cyanogenmod latest stable build. It’s emphasis is on performance and stability, and the overall experience is far superior than the standard ROM. It also includes a whole load of extra goodies for free, e.g. the really handy power manager widget, a pdf viewer, <a href="http://www.quickoffice.com/quickoffice_android/">quick office</a>, and <a href="http://www.busybox.net/">busybox</a>.</p>

<p>Not only that, but the Cyanogenmod ROM also has a ton of <a href="http://www.cyanogenmod.com/downloads/themes">themes</a> to customize your experience. I haven’t tried any out yet, but some of them look really promising.</p>

<h2 id="what-to-do-once-youve-rooted">What to do once you’ve rooted</h2>
<p>##### Wireless tethering
By far the coolest thing about rooting your g1 for me (besides the performance increases), is wireless tethering. I recommend <a href="http://code.google.com/p/android-wifi-tether/">android-wifi-tether</a>. I couldn’t find it on the market, but it’s simple enough to install manually. This app makes tethering really simple, supports WEP security and access control. I really like how my phone vibrates when someone is trying to connect, and anrdoid-wifi-tether then lets me allow or deny them access.</p>

<h5 id="animations">Animations</h5>
<p>I went to the included “Spare Parts” app and turned on <strong>window animations</strong>, <strong>transition animations</strong>, <strong>fancy input animations</strong> and <strong>fancy rotation animations</strong>. This makes the whole experience of using my phone a lot smoother and snappier.</p>

<h5 id="five-home-screens">Five home screens</h5>
<p>The Cyanogenmod ROM I installed includes 5 home screens by default, so I got to work setting them up with all my favourite apps and shizzle.</p>

<h5 id="toggle-data">Toggle Data</h5>
<p>Not stricly root only, but nonetheless <a href="http://www.androlib.com/android.application.com-camurphy-toggledata-jCE.aspx">toggle data</a> is an extremely helpful app. It disables your data connection by editing the <strong>APN Type</strong> setting of your connections, meaning that even the OS can’t access the data connection. Handy for roaming, battery saving, and those conerned about privacy.  This sits on my desktop next to the Power Manager widget for easy enabling/disabling.</p>

<h5 id="multitouch-auto-rotate-and-a-better-keyboard">Multitouch, auto-rotate, and a better keyboard</h5>
<p>The multitouch support isn’t as smooth as on the iPhone, but try opening a web page and pinching to zoom in and out. It rocks.</p>

<p>Cupcake brought me autorotate, but not on the home screen. My Cyanogenmod ROM does auto rotate on the home screen too, which is really nice.</p>

<p>The ROM also ships with a much better on-screen keyboard called Touch Input, which also allows calibration and has three different modes.</p>

<h5 id="battery-statistics">Battery statistics</h5>
<p>A really handy feature of this ROM is the plethora of statistics it gives me about my phone, including battery usage stats. I can see what has been using most of my battery and then look to resolve those battery hoggers. When I first downloaded it, data idle was using about 40% of my battery. Using the toggle data app above has really improved my battery life.</p>

<h5 id="shell-glorious-shell">Shell, glorious shell</h5>
<p>Now that you have root access, nothing should stop you from jumping into the shell and having a play around. I quite like how I can ssh and scp in the shell now (although there are really good apps for ssh (<a href="http://code.google.com/p/connectbot/">ConnectBot</a>) and ftp/scp (<a href="http://lysesoft.com/products/andftp/index.html">AndFTP</a>)). The inclusion of <a href="http://www.busybox.net/about.html">busybox</a> gives me a whole load of other utility apps to play around with, and makes my phone feel much more like a linux device. I feel truly liberated.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
