<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Mimicking an array in PHP</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/07/02/mimicing-array-php">
  <h1>
    <a content="Mimicking an array in PHP" property="dc:title" href="/2009/07/02/mimicing-array-php">
      Mimicking an array in PHP
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-07-02" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/07">07</a>-<a class="archive" href="/2009/07/02/">02</a>
  </span>
</div>


  <div class="text">
    <p>Today I was experimenting with PHP5’s <a href="http://us.php.net/manual/en/language.oop5.magic.php">magic methods</a>, and I found myself wanting an extra one, something like <em>__getIndex()</em>, <!--more-->so that I can have an object mimic an array whilst doing other stuff aswell. Sort of like <a href="http://docs.djangoproject.com/en/dev/ref/models/querysets/">Django’s QuerySet’s</a>.</p>

<p>Well, I didn’t find it, but I did find a nfity way to have an object emulate an array. It makes use of extending PHP’s <a href="http://us2.php.net/manual/en/arrayobject.count.php">ArrayObject</a>, and overriding the functionality you need.</p>

<p>If you want to simply allow the object to have indexes set on it, you can just extend the ArrayObject class, like so:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="k">class</span> <span class="nc">QuerySet</span> <span class="k">extends</span> <span class="nx">ArrayObject</span><span class="p">{</span>

<span class="p">}</span></code></pre></div>

<p>Then you can do stuff like:</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="nv">$q</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">QuerySet</span><span class="p">();</span>
<span class="nv">$q</span><span class="p">[</span><span class="s2">&quot;hi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$q</span><span class="p">[</span><span class="s2">&quot;h&quot;</span><span class="p">];</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">hello</span></code></pre></div>

<p>If you want to wrap another array inside your object, like I want to do with having tuples inside a relation, you can override the functions you need and delegate them to the wrapped array.</p>

<p>Here’s my short example.</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="k">class</span> <span class="nc">QuerySet</span> <span class="k">extends</span> <span class="nx">ArrayObject</span><span class="p">{</span>
  <span class="k">private</span> <span class="nv">$wrapped_array</span><span class="p">;</span>

  <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(){</span>
    <span class="c1">//Create a blank array</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">wrapped_array</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  <span class="p">}</span> 

  <span class="c1">//Called when you access the object like an array</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">offsetGet</span><span class="p">(</span><span class="nv">$index</span><span class="p">){</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">wrapped_array</span><span class="p">[</span><span class="nv">$index</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="c1">//Returns a count</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">count</span><span class="p">(){</span>
    <span class="k">return</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">wrapped_array</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">//Returns the iterator so you can do foreach(QuerySet...</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">getIterator</span><span class="p">(){</span>
    <span class="nv">$array_obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ArrayObject</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">wrapped_array</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$array_obj</span><span class="o">-&gt;</span><span class="na">getIterator</span><span class="p">();</span> 
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>I’ve only used a few here, but the whole object is documented <a href="http://us2.php.net/manual/en/class.arrayobject.php">here</a>, so it’d be best to implement all the functions you need.</p>

<p>I found this really handy in doing some lazy evaluation stuff, very similar to the way Django implements it’s QuerySet’s.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
