<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Moles</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2010/11/03/moles">
  <h1>
    <a content="Moles" property="dc:title" href="/2010/11/03/moles">
      Moles
    </a>
  </h1>
  <div class="metadata">
  <span content="2010-11-03" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/11">11</a>-<a class="archive" href="/2010/11/03/">03</a>
  </span>
</div>


  <div class="text">
    <p>I was learning about moles today, and I couldn’t help but find it all a little bit confusing. It didn’t really help that my book wasn’t too clear on the difference between Avagadro’s number and a mole, but I think I’ve got it, and shall attempt to explain.<!--more--></p>

<p>Basically, <em>“a mole of”</em> is a short way of saying <em><span class="latex">6.02 \times 10^{23}</span></em>.</p>

<p>That’s pretty much it.</p>

<p>Some sources try to clarify it by saying that it’s <em>the number of molecules in a mass equal to the atomic mass of the thing in grams</em>, but I find that terribly confusing.</p>

<p>Just remember that it’s a short way of saying a certain number. It’s a bit like <em>Mega</em> - it’s not really a unit, it just multiplies whatever comes after it by <span class="latex">10^6</span>. So <em>one mole of atoms</em> is <em><span class="latex">6.02 \times 10^{23}</span> atoms</em>, <em>one mole of flying saucers</em> is <em><span class="latex">6.02 \times 10^{23}</span> flying saucers</em>, and <em>one mole of dogs</em> is <em><span class="latex">6.02 \times 10^{23}</span> dogs</em>.</p>

<p>Things get a bit confusing when people say that Avagadro’s number is <span class="latex">6.02 \times 10^{23}</span>, but it has a unit of <span class="latex">mol^{-1}</span>. What the hell is a unit of <span class="latex">mol^{-1}</span>? Well, if we just remember that a mole isn’t a real unit, but a shortcut for saying a big number, it turns out that the unit of Avagadro’s number is the inverse of some dimensionless number, so Avagadro’s number itself is dimensionless.</p>

<p>To sum up, the mole isn’t a real unit, it’s just a shortcut for saying a 12-syllable number. So don’t let any fancy-pants chemists confuse you by treating it like a real unit.</p>

<p>Of course, if I’m wrong and there are any fancy-pants chemists who wish to correct me, please do so - I know very little about this, it’s just my take.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
