<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Binding energy, fusion and fission</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2011/03/06/binding-energy-fusion-and-fissio">
  <h1>
    <a content="Binding energy, fusion and fission" property="dc:title" href="/2011/03/06/binding-energy-fusion-and-fissio">
      Binding energy, fusion and fission
    </a>
  </h1>
  <div class="metadata">
  <span content="2011-03-06" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/06/">06</a>
  </span>
</div>


  <div class="text">
    <p>There seem to be two conventions for binding energy, one treating it as the (negative) potential energy due to the nucleons being close together, the other treating it as the (positive) energy needed to separate the nucleons.<!--more--></p>

<p>Both conventions lead to the same conclusions, but the only public domain graph I could come across used the second, so I’ll use that.</p>

<h4 id="binding-energy">Binding energy</h4>
<p>So in this case, binding energy is <em>the amount of energy that needs to be supplied in order to separate all the nucleons</em>.</p>

<p>The binding energy of a nucleus tends to increases as you add more nucleons, because there’s more of them to move.</p>

<h4 id="binding-energy-per-nucleon">Binding energy per nucleon</h4>
<p>In order to compare nuclei, we use the <strong>binding energy per nucleon</strong>:</p>

<ul>
  <li><em>Higher</em> values mean the nucleons are in general <em>harder to pull apart</em>.</li>
  <li><em>Lower</em> values mean the nucleons are in general <em>easier to pull apart</em>.</li>
</ul>

<h4 id="nuclear-processes">Nuclear Processes</h4>
<p>Different nuclei have different binding energies per nucleon, so when we create new nuclei as a result of nuclear processes, we get a <em>change in binding energy per nucleon</em>.</p>

<p>If the binding energy per nucleon increases, we have to <em>put in more energy than before to split them apart</em>. Because energy is conserved, the nucleus must have released this extra energy to the outside world. If the binding energy per nucleon decreases, we have to put in <em>less energy than before</em>, so the nucleus must have acquired some energy.</p>

<p>Therefore, <em>an increase in binding energy per nucleon means a release of energy</em>.</p>

<h4 id="fusion-and-fission">Fusion and fission</h4>
<p><img src="/img/Binding_energy_curve_-_common_isotopes.png" alt="Image" /></p>

<p><cite>Source: <a href="http://en.wikipedia.org/wiki/File:Binding_energy_curve_-_common_isotopes.svg">Wikimedia Commons</a></cite></p>

<p>For nuclei less massive than iron (Fe), an increase in binding energy per nucleon (and thus release of energy) is achieved by <em>an increase in nucleons</em> (i.e. fusion).<br />
For nuclei more massive than iron, an increase in binding energy per nucleon (and thus release of energy) is achieved by <em>a decrease in nucleons</em> (i.e. fission).</p>

<h4 id="the-potential-argument">The potential argument</h4>
<p>Just for completeness, the same can be argued using the convention that binding energy is negative. In this case it can be interpreted as the potential energy of the nucleus due to the proximity of the nucleons, with the zero point of potential at infinite distance.</p>

<p>Binding energy in this case is always negative, and a smaller (more negative) binding energy means that more energy must be supplied to pull the nucleons apart.</p>

<p>Using this analysis, the graph above would be flipped vertically, so Fe has the least binding energy per nucleon. A <em>decrease in binding energy</em> then corresponds to the nucleus releasing some of its potential energy, and the arguments for fission and fusion follow since the graph is flipped.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
