<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Steven Anderson</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          
<div class="post" about="/2011/03/24/cakephp-get-controller-model">
  <h2>
    <a content="CakePHP get controller from model" property="dc:title" href="/2011/03/24/cakephp-get-controller-model">CakePHP get controller from model</a>
  </h2>
  <div class="metadata">
  <span content="2011-03-24" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/24/">24</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>As much as MVC is great, sometimes there’s that little requirement that forces you to go against the standard way of doing things.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/03/24/cakephp-get-controller-model">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/03/06/binding-energy-fusion-and-fissio">
  <h2>
    <a content="Binding energy, fusion and fission" property="dc:title" href="/2011/03/06/binding-energy-fusion-and-fissio">Binding energy, fusion and fission</a>
  </h2>
  <div class="metadata">
  <span content="2011-03-06" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/06/">06</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>There seem to be two conventions for binding energy, one treating it as the (negative) potential energy due to the nucleons being close together, the other treating it as the (positive) energy needed to separate the nucleons.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/03/06/binding-energy-fusion-and-fissio">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/02/09/spf-and-email-craziness">
  <h2>
    <a content="SPF and Email Craziness" property="dc:title" href="/2011/02/09/spf-and-email-craziness">SPF and Email Craziness</a>
  </h2>
  <div class="metadata">
  <span content="2011-02-09" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/02">02</a>-<a class="archive" href="/2011/02/09/">09</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>Email terrifies me - I just find it incredibly complex. Luckily, some folks have made it really easy to generate and add SPF records.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/02/09/spf-and-email-craziness">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/30/html5-canvas-tetris-clone">
  <h2>
    <a content="Html5 Canvas Tetris Clone" property="dc:title" href="/2011/01/30/html5-canvas-tetris-clone">Html5 Canvas Tetris Clone</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-30" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/30/">30</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>Here’s a little tetris clone I made in html5 and canvas.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/30/html5-canvas-tetris-clone">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/26/cakephp-remove-time-printout-ajax">
  <h2>
    <a content="CakePHP Remove Time Printout On AJAX" property="dc:title" href="/2011/01/26/cakephp-remove-time-printout-ajax">CakePHP Remove Time Printout On AJAX</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-26" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/26/">26</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>One of the projects I’m working on at work has a load of this scattered around the codebase for AJAX, which really grates on me:</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/26/cakephp-remove-time-printout-ajax">continue reading</a>
  </div>
</div>


<ul class="navigation">
  
  <li class="left">
  <a href="/page4" rel="next">Older posts</a>
  <li>
  
  
  <li class="right">
  <a href="/page2" rel="prev">Newer posts</a>
  <li>
  
  </li>
</ul>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
