<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: </title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <h1>Archive of posts from 2011</h1>

<div class="post" about="/2011/09/29/rails-31-replacement-filter_chain">
  <h2>
    <a content="Rails 3.1 replacement for filter_chain" property="dc:title" href="/2011/09/29/rails-31-replacement-filter_chain">Rails 3.1 replacement for filter_chain</a>
  </h2>
  <div class="metadata">
  <span content="2011-09-29" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/09">09</a>-<a class="archive" href="/2011/09/29/">29</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      In previous versions of rails, you could do MyController.filter_chain to get an object representing the filters on a controller.


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/09/29/rails-31-replacement-filter_chain">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/06/10/bundle-install-git-post-merge-hook">
  <h2>
    <a content="Bundle Install Git Post Merge Hook" property="dc:title" href="/2011/06/10/bundle-install-git-post-merge-hook">Bundle Install Git Post Merge Hook</a>
  </h2>
  <div class="metadata">
  <span content="2011-06-10" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/06">06</a>-<a class="archive" href="/2011/06/10/">10</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Who wants to type "bundle install" all the time? 
Not me, that's who!


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/06/10/bundle-install-git-post-merge-hook">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/04/05/rails-3-counter-cache-has_many-through">
  <h2>
    <a content="Rails 3 counter_cache with has_many :through" property="dc:title" href="/2011/04/05/rails-3-counter-cache-has_many-through">Rails 3 counter_cache with has_many :through</a>
  </h2>
  <div class="metadata">
  <span content="2011-04-05" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/04">04</a>-<a class="archive" href="/2011/04/05/">05</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      After an evening of getting knee deep in the Rails core debugging and issue with counter_cache on a has_many :through, it seems this [has been reported on lighthouse](https://rails.lighthouseapp.com/projects/8994/tickets/2824-patch-has_many-through-doesnt-update-counter_cache-on-join-model-correctly), and [a fix has been applied in edge](https://github.com/rails/rails/commit/52f09eac5b3d297021ef726e04ec19f6011cb302).


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/04/05/rails-3-counter-cache-has_many-through">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/03/25/rubix-cube-5x5-parity-algorithm">
  <h2>
    <a content="Rubix Cube 5x5 Parity Algorithm" property="dc:title" href="/2011/03/25/rubix-cube-5x5-parity-algorithm">Rubix Cube 5x5 Parity Algorithm</a>
  </h2>
  <div class="metadata">
  <span content="2011-03-25" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/25/">25</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Nothing to see here, just an aid to memory:


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/03/25/rubix-cube-5x5-parity-algorithm">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/03/25/cakephp-pagination-and-filtering">
  <h2>
    <a content="CakePHP pagination and filtering" property="dc:title" href="/2011/03/25/cakephp-pagination-and-filtering">CakePHP pagination and filtering</a>
  </h2>
  <div class="metadata">
  <span content="2011-03-25" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/25/">25</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Here's another little trick in CakePHP - it's quite often that someone will request a big old list of paginated data, along with filters on that data.


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/03/25/cakephp-pagination-and-filtering">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/03/24/cakephp-get-controller-model">
  <h2>
    <a content="CakePHP get controller from model" property="dc:title" href="/2011/03/24/cakephp-get-controller-model">CakePHP get controller from model</a>
  </h2>
  <div class="metadata">
  <span content="2011-03-24" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/24/">24</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      As much as MVC is great, sometimes there's that little requirement that forces you to go against the standard way of doing things.



    </span>
  </div>
  <div class="read-more">
    <a href="/2011/03/24/cakephp-get-controller-model">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/03/06/binding-energy-fusion-and-fissio">
  <h2>
    <a content="Binding energy, fusion and fission" property="dc:title" href="/2011/03/06/binding-energy-fusion-and-fissio">Binding energy, fusion and fission</a>
  </h2>
  <div class="metadata">
  <span content="2011-03-06" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/03">03</a>-<a class="archive" href="/2011/03/06/">06</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      There seem to be two conventions for binding energy, one treating it as the (negative) potential energy due to the nucleons being close together, the other treating it as the (positive) energy needed to separate the nucleons.


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/03/06/binding-energy-fusion-and-fissio">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/02/09/spf-and-email-craziness">
  <h2>
    <a content="SPF and Email Craziness" property="dc:title" href="/2011/02/09/spf-and-email-craziness">SPF and Email Craziness</a>
  </h2>
  <div class="metadata">
  <span content="2011-02-09" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/02">02</a>-<a class="archive" href="/2011/02/09/">09</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Email terrifies me - I just find it incredibly complex. Luckily, some folks have made it really easy to generate and add SPF records.


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/02/09/spf-and-email-craziness">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/30/html5-canvas-tetris-clone">
  <h2>
    <a content="Html5 Canvas Tetris Clone" property="dc:title" href="/2011/01/30/html5-canvas-tetris-clone">Html5 Canvas Tetris Clone</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-30" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/30/">30</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Here's a little tetris clone I made in html5 and canvas.


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/30/html5-canvas-tetris-clone">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/26/cakephp-remove-time-printout-ajax">
  <h2>
    <a content="CakePHP Remove Time Printout On AJAX" property="dc:title" href="/2011/01/26/cakephp-remove-time-printout-ajax">CakePHP Remove Time Printout On AJAX</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-26" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/26/">26</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      One of the projects I'm working on at work has a load of this scattered around the codebase for AJAX, which really grates on me:


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/26/cakephp-remove-time-printout-ajax">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/17/jquery-validation-onkeyup">
  <h2>
    <a content="JQuery validation onkeyup" property="dc:title" href="/2011/01/17/jquery-validation-onkeyup">JQuery validation onkeyup</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-17" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/17/">17</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      The JQuery validation plugin is pretty cool, but it doesn't validate on keyup by default unless the field has already been marked as invalid (by a form submit or a blur for example). 


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/17/jquery-validation-onkeyup">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/12/natural-constant-clock">
  <h2>
    <a content="Natural Constant clock" property="dc:title" href="/2011/01/12/natural-constant-clock">Natural Constant clock</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-12" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/12/">12</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      <p>Inspired by my friend <a href="http://www.zilbo.co.uk/metclock.php">Rob</a>, I've created a clock based on natural constants.</p>


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/12/natural-constant-clock">continue reading</a>
  </div>
</div>

<div class="post" about="/2011/01/12/cakephp-asset-versioning">
  <h2>
    <a content="CakePHP asset versioning" property="dc:title" href="/2011/01/12/cakephp-asset-versioning">CakePHP asset versioning</a>
  </h2>
  <div class="metadata">
  <span content="2011-01-12" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/01">01</a>-<a class="archive" href="/2011/01/12/">12</a>
  </span>
</div>

  <div class="text-short">
    <span class="dc:description">
      Yet another undocumented feature in CakePHP - very useful if you're looking for it, that auto-versions images, css files and javascript files to force cache invalidation by browsers. 


    </span>
  </div>
  <div class="read-more">
    <a href="/2011/01/12/cakephp-asset-versioning">continue reading</a>
  </div>
</div>



        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
