<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Fuel Poverty in England (2011)</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2013/12/19/fuel-poverty-england-2011">
  <h1>
    <a content="Fuel Poverty in England (2011)" property="dc:title" href="/2013/12/19/fuel-poverty-england-2011">
      Fuel Poverty in England (2011)
    </a>
  </h1>
  <div class="metadata">
  <span content="2013-12-19" property="dc:created">
    <a class="archive" href="/2013/">2013</a>-<a class="archive" href="/2013/12">12</a>-<a class="archive" href="/2013/12/19/">19</a>
  </span>
</div>


  <div class="text">
    <p>Using the government’s Open Data, and the constituency boundaries provided by MapIt, I’ve been analysing the distribution of fuel poverty in England (since this seems to be on all the party’s agendas nowadays).<!--more--> Below shows the distribution of fuel poverty in England in 2011 (I couldn’t get the data for the whole of the UK).</p>

<iframe style="width: 100%" class="map" width="500" height="500" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col3+from+1kXdJCcECTSK3V-BBfT-wD-WS-DTt7GDffl66ddw&amp;viz=MAP&amp;h=false&amp;lat=53.05649578993041&amp;lng=-2.6522660468749564&amp;t=1&amp;z=6&amp;l=col3&amp;y=2&amp;tmplt=2&amp;hml=KML"></iframe>

<p><small>Data from <a href="http://data.gov.uk/dataset/fuel_poverty_sub-regional_statistics">data.gov</a>, constituency boundaries <a href="http://mapit.mysociety.org/">Powered by MapIt</a>. The map shows the %age of residents in each constituency that are in fuel poverty. Fuel poverty is defined by the new <a href="https://www.gov.uk/government/publications/fuel-poverty-a-framework-for-future-action">Low Income High Costs framework</a>.</small></p>

<p>The results are interesting, but sadly rather predictable – the North-South divide is evident, although there are some islands of fuel poverty in the South and London (e.g. Luton South, with 14.9% fuel poverty).</p>

<p>The worst affected places are cities and towns in the Midlands/North of England:</p>

<ul>
  <li>Blackpool South (19.6%)</li>
  <li>Birmingham Perry Barr (19.4%)</li>
  <li>Liverpool Wavertree (19.4%)</li>
  <li>Birmingham Hall Green (19.1%)</li>
  <li>Manchester Gorton (18.7%)</li>
  <li>Middlesborough (18.7%)</li>
  <li>Nottingham East (18.7%)</li>
  <li>Birmingham Selly Oak (18.2%)</li>
  <li>Leicester South (18.1%)</li>
  <li>Stoke-on-Trent Central (17.8%)</li>
</ul>

<p>The least affected regions are all in London and the South East:</p>

<ul>
  <li>Poplar and Limehouse, London (2.9%)</li>
  <li>Bermondsey and Old Southwark, London (3.3%)</li>
  <li>Bethnal Green and Bow, London (4.7%)</li>
  <li>Milton Keynes South (4.8%)</li>
  <li>Basingstoke (4.9%)</li>
  <li>Hackney South and Shoreditch, London (5.1%)</li>
  <li>Bracknell (5.2%)</li>
  <li>Milton Keynes North (5.3%)</li>
  <li>Crawley (5.3%)</li>
  <li>Camberwell and Peckham, London (5.4%)</li>
</ul>

<p>A few of those come as a bit of a surprise to me, e.g. Bethnal Green and Bow has the 3rd lowest rate of fuel poverty in the country, yet has a <a href="http://www.theguardian.com/news/datablog/2010/nov/17/unemployment-and-employment-statistics-economics">high unemployment rate</a> compared to the rest of the country.</p>

<p>It would be nice in future to plot similar metrics like unemployment, average income, housing benefit claimants, demographics etc., to see if this can be explained.</p>

<p>Watch the space for more on this topic, this is just the surface of the data that is out there on fuel poverty.</p>

<p>Coming next: Move this map to OpenStreetMap!</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
