<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: JsLatex Awesomeness</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2010/11/25/jslatex-awesomeness">
  <h1>
    <a content="JsLatex Awesomeness" property="dc:title" href="/2010/11/25/jslatex-awesomeness">
      JsLatex Awesomeness
    </a>
  </h1>
  <div class="metadata">
  <span content="2010-11-25" property="dc:created">
    <a class="archive" href="/2010/">2010</a>-<a class="archive" href="/2010/11">11</a>-<a class="archive" href="/2010/11/25/">25</a>
  </span>
</div>


  <div class="text">
    <p>In need of being able to write <span class="latex">\LaTeX </span> on my blog, I was looking for a quick and easy solution. JsLatex to the rescue!<!--more--></p>

<p>You can find it at <a href="http://plugins.jquery.com/project/jsLaTeX">JsLatex</a>. It requires JQuery. Just add it to your page, then add a bit of javascript like the following in your document.ready() function:
</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;span.latex&#39;</span><span class="p">).</span><span class="nx">latex</span><span class="p">();</span></code></pre></div>

<p>Then all you have to do is add a span with the class of “latex” with some latex in the middle, and they all get converted on the fly. It’s not a perfect solution, I’d like to implement some caching at some point, but seen as I’m doing a full time job and <span class="latex">1\frac{1}{4}</span> full time degrees, I may postpone that for a while.</p>

<p>Here's something in <span class="latex">\LaTeX </span> that I learned today - there are so many things that I was taught at school that I'm revisiting from the perspective of calculus, and they make a hell of a lot more sense. One of these is that of expected value:</p>
<p>
<span class="latex">
E[f(x)] = \int_{-\infty}^{\infty} \! f(x)P(x) \, \mathrm{d}x
</span>
</p>
<p>The above makes total sense.</p>
<p>If you take the case where <span class="latex">f(x) = x</span>, you get the mean, which is just the sum of all the possible values of x times the probability of the respective value.</p>
<p>For a discrete variable, this can be related to the standard school method of "add up all the values and divide by the number of values", by making the function P:</p>
<p>
<span class="latex">P(x) = \begin{cases}
    \frac{1}{N}\ if\ x \in values\\\
    0\ otherwise
  \end{cases}
</span>
</p>
<p>It's easy to see that this leaves us with a sum of all the discrete values divided by the number of values. Taking the division outside of the sum, it's just the sum of the values divided by the number of values!</p>
<p>Also, for the standard deviation, we get:</p>
<p>
<span class="latex">
\sqrt{E[(x \- \mu)^2]} = \sqrt{\int_{-\infty}^{\infty} \! (x \- \mu)^2P(x) \, \mathrm{d}x}
</span>
</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
