<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Testing Rails Engines With Rspec</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2012/01/25/testing-rails-engines-rspec">
  <h1>
    <a content="Testing Rails Engines With Rspec" property="dc:title" href="/2012/01/25/testing-rails-engines-rspec">
      Testing Rails Engines With Rspec
    </a>
  </h1>
  <div class="metadata">
  <span content="2012-01-25" property="dc:created">
    <a class="archive" href="/2012/">2012</a>-<a class="archive" href="/2012/01">01</a>-<a class="archive" href="/2012/01/25/">25</a>
  </span>
</div>


  <div class="text">
    <p>After my lightning talk at <a href="http://rubynortheast.com/">Ruby North East</a>, a couple of people asked me how to go about getting set up with an engine with RSpec as the testing framework. We’ve automated this at Sage, but here’s what’s necessary.<!--more--></p>

<h2 id="generate-a-new-engine">Generate a new engine</h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rails plugin new myengine --mountable --dummy-path<span class="o">=</span>spec/dummy -T --skip-bundle</code></pre></div>

<ul>
  <li><em>plugin new</em> - Tells Rails we’re generating a plugin</li>
  <li><em>–mountable</em> - Tells Rails that it’s a mountable engine</li>
  <li><em>–dummy-path=spec/dummy</em> - Makes the dummy application generate in the ‘spec’ folder as opposed to ‘test’</li>
  <li><em>-T</em> - Disables test_unit</li>
  <li><em>–skip-bundle</em> - Not strictly necessary but saves a few minutes/hours of your life</li>
</ul>

<h2 id="add-rspec-to-the-gemfile">Add RSpec to the Gemfile</h2>

<p>Add to your Gemfile:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">&#39;rspec-rails&#39;</span></code></pre></div>

<p>And then run:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">bundle install</code></pre></div>

<h2 id="install-rspec">Install RSpec</h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">bundle <span class="nb">exec </span>rails g rspec:install</code></pre></div>

<h2 id="modify-spechelper-to-know-about-the-dummy-app">Modify spec_helper to know about the dummy app</h2>

<p>The default generated spec_helper will try to load your Rails environment from the wrong place. So, change:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s2">&quot;../../config/environment&quot;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">)</span></code></pre></div>

<p>to:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s2">&quot;../../spec/dummy/config/environment&quot;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">)</span></code></pre></div>

<p>Now the dummy app’s environment will be loaded instead.</p>

<h2 id="use-rspec-generators">Use RSpec Generators</h2>

<p>Now this step isn’t strictly necessary, as RSpec’s default Rails test generators simply don’t work with engines (they don’t namespace stuff correctly and they don’t know how to handle engine route helpers).</p>

<p>Nevertheless, you may want to enable them purely for the creation of the correct files, which you can modify after generation to work correctly.</p>

<p>If so, add the following to your “lib/myengine/engine.rb” file, inside the Engine class:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">config</span><span class="o">.</span><span class="n">generators</span> <span class="k">do</span> <span class="o">|</span><span class="n">g</span><span class="o">|</span>
  <span class="n">g</span><span class="o">.</span><span class="n">test_framework</span> <span class="ss">:rspec</span>
  <span class="n">g</span><span class="o">.</span><span class="n">integration_tool</span> <span class="ss">:rspec</span>
<span class="k">end</span></code></pre></div>

<h2 id="done">Done</h2>

<p>You should now have a working rspec, and when you run ‘bundle exec rspec spec’, it will load your dummy app’s environment for testing.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
