<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: On Long Urls</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2009/04/26/long-urls">
  <h1>
    <a content="On Long Urls" property="dc:title" href="/2009/04/26/long-urls">
      On Long Urls
    </a>
  </h1>
  <div class="metadata">
  <span content="2009-04-26" property="dc:created">
    <a class="archive" href="/2009/">2009</a>-<a class="archive" href="/2009/04">04</a>-<a class="archive" href="/2009/04/26/">26</a>
  </span>
</div>


  <div class="text">
    <p>As <a href="http://joshua.schachter.org/2009/04/on-url-shorteners.html">Joshua Schactter</a> quite rightly points out in his post “on url shorteners”, they really suck.
<!--more-->
The most worrying part for me is the following:</p>

<blockquote>
  <p>And the long-term archivability of the hyperlink now depends on the health of a third party.</p>
</blockquote>

<p>We’re already experiencing the dangers of adopting new technologies so rapidly that we forget about the information we may be leaving behind. Hence the need for projects such as <a href="http://news.bbc.co.uk/1/hi/technology/7886754.stm">KEEP</a> to help us from slipping into a digital dark age.</p>

<p>The widespread adoption of url shortening services will only add to this problem, unless, as Joshua states,</p>

<blockquote>
  <p>services providing transit (or at least require a shortening service) 
[…] llog all redirects, in case the shortening services disappear.</p>
</blockquote>

<p>My fear is that TinyUrl, Bit.ly, is.gd, etc., will either go out of business, or have a database crash - leaving the web littered with dead links.</p>

<p>What makes me even more worried is the adoption I have seen in the press. <a href="http://theguardian.co.uk">The Guardian</a>, for example, uses TinyUrl for the majority of links written in the old fashioned paper version of the newspaper.</p>

<p>What will happen when in 30 years time, when some curious researcher is trawling the archives of The Guardian? She finds a very interesting article with a related link. She browses to the given link, only to find that it is unavailable. The site may still exist at the same location, but the researcher has absolutely no way of finding out what the article was linking to.</p>

<p>Anyway, rant over. Url shorteners are bad. The only thing they are good for in my opinion is for arguments over which one to use:</p>

<blockquote>
  <p><em>Bob:</em> You use TinUrl? Are you, like, from the past?<br />
<em>Jane:</em> Original is best, and most likely to stay alive.<br />
<em>Steve:</em> If you’re going to have a short url, surely it should be as short as possible - use is.gd.<br />
…<br />
…<br />
…<br /></p>
</blockquote>

<p>As a mini dig towards url shorteners, I came up with my brilliant idea of a <a href="http://reallymassiveurl.com">URL Lengthener</a>. If you want all the disadvantages of your bog standard, run of the mill url shortner, but without the minor convenience of a shortened url, <a href="http://reallymassiveurl.com">ReallyMassiveUrl</a> is for you!</p>

<p>Simply provide the url you want to lengthen, choose your desired length, and click “Make Massive”.</p>

<p>Enjoy.</p>

  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
