<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="XHTML+RDFa 1.0" 
      xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="fzFgq5wVfygUVAohjoZoq6Z7qQbxtRbFjCBEQQ/iRtI=" />
    <title>while(false){.net}: Rails 3 counter_cache with has_many :through</title>
    <meta name="description" property="dc:description" content="The web home and blog of Steven Anderson, web developer and standard nerd." />
    <meta name="keywords" content="Steven,Anderson,web,developer,python,cakephp,physics" />
    <meta property="dc:language" content="en"/>
    <meta property="dc:title" content="while(false){.net}"/>
    <link rel="dc:RightsHolder" resource="/steve/"/>
    <meta property="dc:creator" content="Steven Anderson"/>
    <link rel="dc:rights" resource="http://creativecommons.org/licenses/by/3.0/"/>
    <link rel="alternate" type="application/atom+xml" title="while(false){.net} feed" href="/feed.xml" />
    <link rel="foaf:maker" href="/steve/"/>

    <!-- CSS stuff -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="/css/blueprint/lib/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/pygments.css" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jslatex.js"></script>
    <script type="text/javascript" src="/js/site.js"></script>
  </head>
  <body>

    <!-- Head begins -->
    <div id="head">
      <div class="inner-body">
        <div id="login-controls"></div>
        <div>
  <h1 id="site-title"><a href="/">while(false){.net}</a></h1>
  <div id="site-description">rantings with various degrees of mindfulness</div>
</div>
<div id="static-pages-links">
  
    
    
    <a href="/">blog</a>
    
    
  
    
    
    <a href="/steve/">about</a>
    
    
  
    
    
    <a href="/cats/">cats</a>
    
    
  
</div>

      </div>
    </div>

    <div class="inner-body">
      <div id="content">
        <div class="inbox">
          <div class="post" about="/2011/04/05/rails-3-counter-cache-has_many-through">
  <h1>
    <a content="Rails 3 counter_cache with has_many :through" property="dc:title" href="/2011/04/05/rails-3-counter-cache-has_many-through">
      Rails 3 counter_cache with has_many :through
    </a>
  </h1>
  <div class="metadata">
  <span content="2011-04-05" property="dc:created">
    <a class="archive" href="/2011/">2011</a>-<a class="archive" href="/2011/04">04</a>-<a class="archive" href="/2011/04/05/">05</a>
  </span>
</div>


  <div class="text">
    <p>After an evening of getting knee deep in the Rails core debugging and issue with counter_cache on a has_many :through, it seems this <a href="https://rails.lighthouseapp.com/projects/8994/tickets/2824-patch-has_many-through-doesnt-update-counter_cache-on-join-model-correctly">has been reported on lighthouse</a>, and <a href="https://github.com/rails/rails/commit/52f09eac5b3d297021ef726e04ec19f6011cb302">a fix has been applied in edge</a>.<!--more--></p>

<p>The issue is this.</p>

<p>In my scenario, I have a Drink, which has many Ingredient through a DrinkIngredient model. I also have a counter_cache called <em>ingredients_count</em> to keep track of how many ingredients each drink has.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Drink</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">has_many</span> <span class="n">drink_ingredients</span><span class="p">,</span> <span class="ss">:dependent</span> <span class="o">=&gt;</span> <span class="ss">:destroy</span>
  <span class="n">has_many</span> <span class="n">ingredients</span><span class="p">,</span> <span class="ss">:through</span> <span class="o">=&gt;</span> <span class="ss">:drink_ingredients</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Ingredient</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">has_many</span> <span class="n">drink_ingredients</span><span class="p">,</span> <span class="ss">:dependent</span> <span class="o">=&gt;</span> <span class="ss">:destroy</span>
  <span class="n">has_many</span> <span class="n">drinks</span><span class="p">,</span> <span class="ss">:through</span> <span class="o">=&gt;</span> <span class="ss">:drink_ingredients</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">DrinkIngredient</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">belongs_to</span> <span class="ss">:drink</span><span class="p">,</span> <span class="ss">:counter_cache</span> <span class="o">=&gt;</span> <span class="ss">:ingredients_count</span>
  <span class="n">belongs_to</span> <span class="ss">:ingredient</span>
<span class="k">end</span></code></pre></div>

<p>Now that works as expected for the following:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">d</span> <span class="o">=</span> <span class="no">Drink</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">:ingredients</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span><span class="p">,</span> <span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span><span class="o">]</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span>
<span class="o">=&gt;</span> <span class="mi">2</span>

<span class="n">d</span><span class="o">.</span><span class="n">ingredients</span> <span class="o">&lt;&lt;</span> <span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span>
<span class="n">d</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span>
<span class="o">=&gt;</span> <span class="mi">3</span></code></pre></div>

<p>All good, yeh?</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">d</span><span class="o">.</span><span class="n">ingredients</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">ingredients</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span>
<span class="o">=&gt;</span> <span class="mi">3</span></code></pre></div>

<p>On noes! Deleting a relationship doesn’t update the counter_cache. That’s because of this, in <em><a href="https://github.com/rails/rails/blob/v3.0.6.rc2/activerecord/lib/active_record/associations/has_many_through_association.rb">activerecord/lib/active_record/associations/has_many_through_association.rb</a></em></p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># TODO - add dependent option support</span>
<span class="k">def</span> <span class="nf">delete_records</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
  <span class="n">klass</span> <span class="o">=</span> <span class="vi">@reflection</span><span class="o">.</span><span class="n">through_reflection</span><span class="o">.</span><span class="n">klass</span>
  <span class="n">records</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">associate</span><span class="o">|</span>
  <span class="n">klass</span><span class="o">.</span><span class="n">delete_all</span><span class="p">(</span><span class="n">construct_join_attributes</span><span class="p">(</span><span class="n">associate</span><span class="p">))</span>
<span class="k">end</span></code></pre></div>

<p>It uses delete_all, so when you delete from the association, the before_destroy callbacks, and hence the counter_cache callbacks aren’t triggered.</p>

<p>The fix I mentioned above is in edge, but for those of us on 3.0.*, I’ve found this to make things work as expected. Add this to the Drink class:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">has_many</span> <span class="ss">:ingredients</span><span class="p">,</span> <span class="ss">:through</span> <span class="o">=&gt;</span> <span class="ss">:drink_ingredients</span><span class="p">,</span> <span class="ss">:after_remove</span> <span class="o">=&gt;</span> <span class="ss">:decrement_ingredients_count</span>
<span class="k">def</span> <span class="nf">decrement_ingredients_count</span><span class="p">(</span><span class="n">ing</span><span class="p">)</span>
  <span class="no">Drink</span><span class="o">.</span><span class="n">decrement_counter</span><span class="p">(</span><span class="ss">:ingredients_count</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span>
<span class="k">end</span></code></pre></div>

<p>This manually decrements the counter on the collection’s <em>after_remove</em> callback, which does get called when you delete something from the collection.</p>

<p>This passes the following spec, which I think covers everything - let me know if I’ve missed anything:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">it</span> <span class="s2">&quot;Has a working ingredients count&quot;</span> <span class="k">do</span>
  <span class="n">drink</span> <span class="o">=</span> <span class="no">Drink</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;New Drink&#39;</span><span class="p">,</span> <span class="ss">:description</span> <span class="o">=&gt;</span> <span class="s1">&#39;My new drink&#39;</span><span class="p">,</span> 
    <span class="ss">:ingredients</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;ING1&#39;</span><span class="p">),</span> <span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;ING2&#39;</span><span class="p">)</span><span class="o">]</span><span class="p">)</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="mi">2</span>

  <span class="n">ing3</span> <span class="o">=</span> <span class="no">Ingredient</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;ING3&#39;</span><span class="p">)</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">ingredients</span> <span class="o">&lt;&lt;</span> <span class="n">ing3</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="mi">3</span>

  <span class="n">drink</span><span class="o">.</span><span class="n">ingredients</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ing3</span><span class="p">)</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="mi">2</span>

  <span class="n">drink</span><span class="o">.</span><span class="n">ingredients</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="n">destroy</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="mi">1</span>

  <span class="n">drink</span><span class="o">.</span><span class="n">ingredients</span><span class="o">.</span><span class="n">delete_all</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="mi">0</span>

  <span class="n">drink</span> <span class="o">=</span> <span class="no">Drink</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;New Drink&#39;</span><span class="p">,</span> <span class="ss">:description</span> <span class="o">=&gt;</span> <span class="s1">&#39;My new drink&#39;</span><span class="p">)</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">ingredients</span> <span class="o">=</span> <span class="o">[</span><span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;ING3&#39;</span><span class="p">),</span> <span class="no">Ingredient</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s1">&#39;ING3&#39;</span><span class="p">)</span><span class="o">]</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">save</span>
  <span class="n">drink</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">ingredients_count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">end</span></code></pre></div>


  </div>
</div>

        </div>
      </div>
    </div>

    <!-- Footer begins -->
    <div id="footer">
      <div class="inner-body">
        <div>
  <div class="copyrights">
    All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution</a> (unless otherwise stated). 
    <br/>Please reference <strong>Steven Anderson</strong> if you 
    re-use any content.<br/>
  </div>
  <div><a href="http://www.w3.org/RDF/Validator/ARPServlet?URI=http%3A%2F%2Fwww.w3.org%2F2007%2F08%2FpyRdfa%2Fextract%3Furi%3Dhttp://www.whilefalse.net%26format%3Dpretty-xml%26warnings%3Dfalse%26parser%3Dlax%26space-preserve%3Dtrue%26submit%3DGo%21%26text%3D&amp;PARSE=Parse+URI%3A+&amp;TRIPLES_AND_GRAPH=PRINT_BOTH&amp;FORMAT=PNG_EMBED">View RDF Graph...</a></div>
  <div><a href="http://www.openrightsgroup.org/support-org" title="Support ORG"><img src="http://www.openrightsgroup.org/badges/org_protect_150.gif" alt="Support the Open Rights Group" /></a></div>
</div>
<div class="right">
  <!-- Google analitics counter -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-3568549-8");
      pageTracker._trackPageview();
    } catch(err) {}</script>
</div>
<div class="clear"></div>

      </div>
    </div>
  </body>
</html>
